[tox]
envlist = {py34,py35,py36}-{postgresql},pypy-{postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    {py34,py35,py36}-postgresql: psycopg2 >= 2.5
    pypy-postgresql: psycopg2cffi >= 2.5
setenv =
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre --process-dependency-links {opts} {packages}