[tox]
envlist = {py38,py39,py310,py311,py312}-{postgresql}

[testenv]
commands = {envpython} setup.py test
deps =
    postgresql: psycopg2 >= 2.7.0
setenv =
    postgresql: TRYTOND_DATABASE_URI={env:POSTGRESQL_URI:postgresql://}
    postgresql: DB_NAME={env:POSTGRESQL_NAME:test}
install_command = pip install --pre {opts} {packages}
